{
  "name": "vintasend-pug",
  "version": "0.9.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "files": [
    "dist"
  ],
  "author": "Hugo Bessa",
  "license": "MIT",
  "dependencies": {
    "pug": "^3.0.3",
    "vintasend": "^0.9.1"
  },
  "devDependencies": {
    "@types/pug": "^2.0.10",
    "@vitest/coverage-v8": "4.0.18",
    "typescript": "^5.9.3",
    "vitest": "4.0.18"
  }
}
